= ruby-libnotify

ruby-libnotify is a ruby binding for libnotify (http://www.galago-project.org)

== Requirements

* Ruby >= 1.8.6 (not tested with previous versions)
* libnotify >= 0.7.0
* ruby-gtk2 and its dependencies
* pkg-config >= 1.0.7 (http://rubygems.org/gems/pkg-config)

== Install

* ruby setup.rb config
* ruby setup.rb setup
* ruby setup.rb install (as root)

OR

* gem install ruby-libnotify

see gem homepage: http://rubygems.org/gems/ruby-libnotify

== API Documentation

Visit the page http://ruby-libnotify.rubyforge.org

== Changelog

See CHANGELOG.rdoc

== Bug Report

Use this page http://github.com/vargolo/ruby-libnotify/issues

== Thanks to

* Jan Losinski (bugs report)

== License

ruby-libnotify is released under the terms of the LGPL license

== Authors

(c) Luca Russo 2006 - 2011

