= ruby-libnotify

ruby-libnotify is a ruby binding for libnotify (http://www.galago-project.org)

== Requirements

* Ruby >= 1.8.6 (not tested with previous versions)
* libnotify >= 0.4.1 (not tested with previous versions)
* ruby-gtk2 and its dependencies

== Install

* ruby extconf.rb
* make
* make install (as root)

== API Documentation

Visit the page http://ruby-libnotify.rubyforge.org

== Bug Report

Use this page http://github.com/vargolo/ruby-libnotify/issues

OR

send me an email (see AUTHORS.rdoc)

*IMPORTANT*: the subject of the email MUST contain 'ruby-libnotify' otherwise will be ignored

== Thanks to

* Jan Losinski (bugs report)

== License

ruby-libnotify is released under the terms of the LGPL license

== Authors

(c) Luca Russo 2006 - 2010

